spring.application.name=Movieteka
server.port=8080
spring.datasource.url=jdbc:postgresql://postgresql_db/movieteka_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=db/changelog/changelog.yml
csv.category.init.path=/app/CategoryInit.csv
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
movie.photo.width.size=400
movie.photo.height.size=400
